---
## (5)-a 非対話形式セッション時の対応
- name:  Customize for non-interactive SSH session
  ansible.builtin.lineinfile:
    path: "/home/{{ item.key }}/.bashrc"
    insertbefore: "BOF"
    line: if [ -z "$PS1" ] ; then return ; fi
    state: present
    
## (5)-b neofetchインストール有無の確認
- name: Check for the existence of neofetch
  ansible.builtin.stat:
    path: /usr/bin/neofetch
  register: neofetch_stats
    
## (5)-c fastfetchインストール有無の確認
- name: Check for the existence of fastfetch
  ansible.builtin.stat:
    path: /usr/bin/fastfetch
  register: fastfetch_stats
    
## (5)-d ログインメッセージ表示カスタマイズ（neofetch）
- name: Customize for Login message with neofetch
  ansible.builtin.blockinfile:
    path: "/home/{{ item.key }}/.bashrc"
    block: |
      neofetch
      figlet "Hi, ${USER}! Welcome to ${HOSTNAME}!" | cowsay -n
    state: present
  when: neofetch_stats.stat.exists == true

## (5)-e ログインメッセージ表示カスタマイズ（fastfetch）
- name: Customize for Login message with Fastfetch
  ansible.builtin.blockinfile:
    path: "/home/{{ item.key }}/.bashrc"
    block: |
      fastfetch
      figlet "Hi, ${USER}! Welcome to ${HOSTNAME}!" | cowsay -n
    state: present
  when: fastfetch_stats.stat.exists == true

## (5)-f ログインメッセージ表示カスタマイズ（figletとcowsayのみ）
- name: Customize for Login message without Neofetch and Fastfetch
  ansible.builtin.blockinfile:
    path: "/home/{{ item.key }}/.bashrc"
    block: |
      figlet "Hi, ${USER}! Welcome to ${HOSTNAME}!" | cowsay -n
    state: present
  when: neofetch_stats.stat.exists == false and fastfetch_stats.stat.exists == false
