---
## (1) Prometheus 設定ファイル配置
- name: configure / Update prometheus.yml
  ansible.builtin.template:
    src: templates/prometheus.yml.j2
    dest: /usr/local/src/prometheus-{{ prometheus_version }}.linux-amd64/prometheus.yml
    owner: "{{ prometheus_os_user }}"
    group: "{{ prometheus_os_group }}"
    mode: '0755'

## (2) Prometheus サービス定義ファイル作成
- name: configure / Update prometheus.service
  ansible.builtin.template:
    src: templates/prometheus.service.j2
    dest: /etc/systemd/system/prometheus.service    
    owner: "{{ prometheus_os_user }}"
    group: "{{ prometheus_os_group }}"
    mode: '0755'

## (3) Prometheus サービス登録
- name: configure / Reload and Enable prometheus service
  ansible.builtin.systemd:
    name: prometheus
    state: started
    enabled: true
    daemon_reload: true
